# kai-backend

./: Directory.Build.props
classes/: AgentProperties.cs  Categories.cs  CommandMetadata.cs  CommandMetadata2.cs  Concept.cs  ConversationProperties.cs  Disambiguation.cs  Emotion.cs  EmotionMetrics.cs  Entity.cs  EntityInstance.cs  Keywords.cs  MessageResult.cs  NLUProperties.cs  SemanticRolesResult.cs  Sentiment.cs  TargetedEmotion.cs  TextEmotion.cs
client/: Program.cs  client.csproj
conversation_workspaces/: enterprise-agent-english.json  enterprise-agent-spanish.json
grains/: Agent.cs  Conversation.cs  NLU.cs  grains.csproj
interfaces/: IAgent.cs  IConversation.cs  INLU.cs  interfaces.csproj
silo/: #Program.cs#  Program.cs  conversation_basic_result.txt  silo.csproj
tests/: UnitTest1.cs  tests.csproj
