<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.WatsonDeveloperCloud.Conversation.v1" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="$(OrleansPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\interfaces\interfaces.csproj" />
    <ProjectReference Include="..\classes\classes.csproj" />
  </ItemGroup>

</Project>
